(kicad_sch (version 20230121) (generator eeschema)

  (uuid f2c20679-f28d-47ad-9191-2bfbde129570)

  (paper "A4")

  (title_block
    (date "2024-03-18")
    (rev "version Test2024")
    (company "UCC")
    (comment 1 "proyectoBase2024")
  )

  (lib_symbols
    (symbol "+5V_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V_1" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_1_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x10_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10_Socket" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_Socket_1_1"
        (arc (start 0 -12.192) (mid -0.5058 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.5058 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.5058 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.5058 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.5058 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.5058 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J2" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "USB_A" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "D_Filled_1" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Filled" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, filled shape" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Filled_1_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "D_Filled_1_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny85-20S" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny85-20S" (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-8W" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*5.3x5.3mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny85-20S_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATtiny85-20S_1_1"
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RESET}/PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "XTAL1/PB3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "XTAL2/PB4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "AREF/PB0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PWR_FLAG_1" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG_1" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_1_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 91.44 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 1ab052a3-930b-466e-8c1d-bc456a1a5dcf)
  )
  (junction (at 83.82 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 45e23898-725d-4312-9589-842bbc39b85b)
  )
  (junction (at 132.08 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 481ddf00-8ee9-4b84-803c-6e5e79fb2c31)
  )
  (junction (at 76.2 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 5c457f48-7e66-45e6-91aa-dd4eaf566f85)
  )
  (junction (at 129.54 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 5c47a041-381e-4de3-a656-d00ea1d54ff7)
  )
  (junction (at 91.44 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 6ce1fcd0-6a71-4830-9bc3-f4d472301826)
  )
  (junction (at 137.16 76.2) (diameter 0) (color 0 0 0 0)
    (uuid fd9afc53-80fb-4ebd-b590-bbb87aff09ec)
  )

  (no_connect (at 124.46 67.31) (uuid 9bb30bfb-16bc-4c5a-9cd2-a5f45cc8b0e6))
  (no_connect (at 142.24 67.31) (uuid fdf6e6d7-e850-4150-a1a8-4151760480a8))

  (wire (pts (xy 91.44 123.19) (xy 91.44 120.65))
    (stroke (width 0) (type default))
    (uuid 0976787b-2869-4c27-9a7a-e997cdb9870d)
  )
  (wire (pts (xy 76.2 96.52) (xy 76.2 82.55))
    (stroke (width 0) (type default))
    (uuid 0a54225d-52ed-4bb2-b3ac-6900dc7831ec)
  )
  (polyline (pts (xy 45.0342 147.3454) (xy 45.0342 47.0154))
    (stroke (width 0) (type default))
    (uuid 12c67071-fe67-4f47-a0ca-3ef1ab2bc966)
  )

  (wire (pts (xy 179.07 78.74) (xy 179.07 76.2))
    (stroke (width 0) (type default))
    (uuid 13e1a05f-6ab3-4922-a450-db9eb2d607da)
  )
  (wire (pts (xy 173.99 102.87) (xy 173.99 105.41))
    (stroke (width 0) (type default))
    (uuid 14ba6f10-1d90-434e-82f9-beea4191836c)
  )
  (wire (pts (xy 64.77 101.6) (xy 113.03 101.6))
    (stroke (width 0) (type default))
    (uuid 17b50c2c-b293-4b9b-8068-b5ab461b9248)
  )
  (wire (pts (xy 91.44 104.14) (xy 104.14 104.14))
    (stroke (width 0) (type default))
    (uuid 1b2b44db-a6a1-4e82-9279-c26a94634823)
  )
  (wire (pts (xy 91.44 120.65) (xy 85.09 120.65))
    (stroke (width 0) (type default))
    (uuid 1c5e0c93-0483-4299-ab72-26e622dc8bdf)
  )
  (polyline (pts (xy 221.5642 47.0154) (xy 221.5642 147.3454))
    (stroke (width 0) (type default))
    (uuid 1f5f82f7-3c3e-40e2-9a00-ce83a042d5ac)
  )

  (wire (pts (xy 85.09 120.65) (xy 85.09 116.84))
    (stroke (width 0) (type default))
    (uuid 227908f5-0c7d-4c72-9d00-060e7addb5fb)
  )
  (wire (pts (xy 132.08 67.31) (xy 132.08 104.14))
    (stroke (width 0) (type default))
    (uuid 3bbb1157-3568-4d5a-8396-016b85c3593a)
  )
  (wire (pts (xy 83.82 64.77) (xy 83.82 67.31))
    (stroke (width 0) (type default))
    (uuid 410248ad-2904-4812-8d85-850535af93ee)
  )
  (wire (pts (xy 129.54 123.19) (xy 158.75 123.19))
    (stroke (width 0) (type default))
    (uuid 47c347d0-4661-41ce-9b6f-0de6049c150b)
  )
  (wire (pts (xy 76.2 67.31) (xy 76.2 74.93))
    (stroke (width 0) (type default))
    (uuid 4c2df597-1210-449c-9045-650fb6953e19)
  )
  (polyline (pts (xy 269.8242 62.2554) (xy 269.8242 104.1654))
    (stroke (width 0) (type default))
    (uuid 4eb3e81b-c3fe-4e85-853e-9ce32520e02d)
  )

  (wire (pts (xy 173.99 139.7) (xy 173.99 135.89))
    (stroke (width 0) (type default))
    (uuid 546968fe-d132-403a-b3eb-1dd5be74bf09)
  )
  (wire (pts (xy 97.79 120.65) (xy 91.44 120.65))
    (stroke (width 0) (type default))
    (uuid 59452b49-a408-44ef-83e5-bcdd270cb094)
  )
  (wire (pts (xy 129.54 67.31) (xy 129.54 101.6))
    (stroke (width 0) (type default))
    (uuid 5d78544d-93dc-413e-869d-62dd754f5b81)
  )
  (wire (pts (xy 179.07 76.2) (xy 176.53 76.2))
    (stroke (width 0) (type default))
    (uuid 6336ba15-e38c-4130-b870-a0abb8d0a4d3)
  )
  (wire (pts (xy 127 125.73) (xy 127 67.31))
    (stroke (width 0) (type default))
    (uuid 6367d67f-44c9-4083-9616-c108928e3e47)
  )
  (wire (pts (xy 139.7 113.03) (xy 158.75 113.03))
    (stroke (width 0) (type default))
    (uuid 641249d2-bf57-4c64-b100-ebcd07c76706)
  )
  (polyline (pts (xy 227.965 108.0008) (xy 269.875 108.0008))
    (stroke (width 0) (type default))
    (uuid 654c2277-b153-442b-b460-0cc1001e1bfe)
  )

  (wire (pts (xy 91.44 74.93) (xy 91.44 67.31))
    (stroke (width 0) (type default))
    (uuid 665d1084-3d66-40eb-90e9-0b52b7697f60)
  )
  (wire (pts (xy 137.16 76.2) (xy 156.21 76.2))
    (stroke (width 0) (type default))
    (uuid 6f8ce9cf-1ed3-4afb-8511-947d6dfe9fb9)
  )
  (wire (pts (xy 120.65 101.6) (xy 129.54 101.6))
    (stroke (width 0) (type default))
    (uuid 70d7baae-5462-435c-aecc-7f67c3a72f9b)
  )
  (polyline (pts (xy 269.8242 104.1654) (xy 246.9642 104.1654))
    (stroke (width 0) (type default))
    (uuid 73b21d52-5af1-4324-ac82-7fc4e93bc07a)
  )
  (polyline (pts (xy 227.965 141.0208) (xy 227.965 108.0008))
    (stroke (width 0) (type default))
    (uuid 7b5ddeea-8245-4000-8222-3f545ae9a1f4)
  )

  (wire (pts (xy 64.77 104.14) (xy 91.44 104.14))
    (stroke (width 0) (type default))
    (uuid 7c793c84-df1d-4fdb-8c72-c9eda76de695)
  )
  (polyline (pts (xy 221.5642 147.3454) (xy 45.0342 147.3454))
    (stroke (width 0) (type default))
    (uuid 7ebb2a4f-8cb5-40c6-9206-e43704b68921)
  )

  (wire (pts (xy 158.75 125.73) (xy 127 125.73))
    (stroke (width 0) (type default))
    (uuid 8c6e1eb3-1ef3-471c-913b-06cbcafe4dd1)
  )
  (wire (pts (xy 91.44 67.31) (xy 83.82 67.31))
    (stroke (width 0) (type default))
    (uuid 8de918df-97f3-401f-978b-270bad6ea405)
  )
  (wire (pts (xy 144.78 69.85) (xy 144.78 67.31))
    (stroke (width 0) (type default))
    (uuid a0aee3ad-8708-4195-962e-510f460a83ef)
  )
  (wire (pts (xy 168.91 76.2) (xy 163.83 76.2))
    (stroke (width 0) (type default))
    (uuid a7e336fd-135a-4ef3-a66a-961215d99012)
  )
  (wire (pts (xy 64.77 96.52) (xy 76.2 96.52))
    (stroke (width 0) (type default))
    (uuid aa230729-30cc-44e6-a123-8683850224d9)
  )
  (wire (pts (xy 83.82 67.31) (xy 76.2 67.31))
    (stroke (width 0) (type default))
    (uuid b11c46b5-30da-4c8b-87c3-78881e57a632)
  )
  (wire (pts (xy 132.08 120.65) (xy 158.75 120.65))
    (stroke (width 0) (type default))
    (uuid b2aeb7b1-b9d8-4ebd-8511-6206168d5f12)
  )
  (wire (pts (xy 137.16 76.2) (xy 137.16 115.57))
    (stroke (width 0) (type default))
    (uuid b314e25b-1b38-4821-b3ba-109a20163694)
  )
  (wire (pts (xy 134.62 67.31) (xy 134.62 118.11))
    (stroke (width 0) (type default))
    (uuid b57a3a2b-2c6d-4b56-bf4a-b615cc396099)
  )
  (polyline (pts (xy 246.9642 104.1654) (xy 246.9642 62.2554))
    (stroke (width 0) (type default))
    (uuid c289a2e8-800f-459f-8e02-e4181254dd67)
  )
  (polyline (pts (xy 246.9642 62.2554) (xy 269.8242 62.2554))
    (stroke (width 0) (type default))
    (uuid c5196035-626d-4878-af78-a964605d27be)
  )

  (wire (pts (xy 132.08 104.14) (xy 132.08 120.65))
    (stroke (width 0) (type default))
    (uuid c8e2a977-6c51-4848-84f9-3fb358594c68)
  )
  (wire (pts (xy 111.76 104.14) (xy 132.08 104.14))
    (stroke (width 0) (type default))
    (uuid da0192c0-2fee-47dd-846b-3514f83f6f95)
  )
  (wire (pts (xy 134.62 118.11) (xy 158.75 118.11))
    (stroke (width 0) (type default))
    (uuid da031156-7542-497a-bd2a-3b1765711d9e)
  )
  (wire (pts (xy 97.79 116.84) (xy 97.79 120.65))
    (stroke (width 0) (type default))
    (uuid db859992-189c-4048-81e2-b5b1affcb1ef)
  )
  (wire (pts (xy 236.22 124.46) (xy 236.22 125.73))
    (stroke (width 0) (type default))
    (uuid e561a266-a160-48c2-acb3-6ec6e7bcd801)
  )
  (polyline (pts (xy 269.875 108.0008) (xy 269.875 141.0208))
    (stroke (width 0) (type default))
    (uuid eaa8bceb-f274-422b-90fd-fe4877b72009)
  )

  (wire (pts (xy 76.2 96.52) (xy 77.47 96.52))
    (stroke (width 0) (type default))
    (uuid eaf6e1a5-310e-4aca-8244-f3c5a3e236f7)
  )
  (polyline (pts (xy 45.0342 47.0154) (xy 221.5642 47.0154))
    (stroke (width 0) (type default))
    (uuid ed367599-b43c-449a-9a14-78d4b79558be)
  )

  (wire (pts (xy 137.16 67.31) (xy 137.16 76.2))
    (stroke (width 0) (type default))
    (uuid ef69065b-f7c3-4576-8c76-80678d226d21)
  )
  (wire (pts (xy 137.16 115.57) (xy 158.75 115.57))
    (stroke (width 0) (type default))
    (uuid f104b998-66af-4039-aaa9-4121a7053d95)
  )
  (wire (pts (xy 129.54 101.6) (xy 129.54 123.19))
    (stroke (width 0) (type default))
    (uuid f274bb4b-7f2c-4073-aaf2-aa8644af0bc5)
  )
  (polyline (pts (xy 269.875 141.0208) (xy 227.965 141.0208))
    (stroke (width 0) (type default))
    (uuid f518fdf6-0ceb-48a0-bbc6-ad5fd27a602e)
  )

  (wire (pts (xy 139.7 67.31) (xy 139.7 113.03))
    (stroke (width 0) (type default))
    (uuid f5b29405-eac0-47e1-8b1f-74625b4bca04)
  )
  (wire (pts (xy 91.44 82.55) (xy 91.44 104.14))
    (stroke (width 0) (type default))
    (uuid fd1c0bb7-cc9b-404b-944e-226872f026a1)
  )

  (text "Main Circuit" (at 55.1942 140.9954 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 39ea4496-1b44-485f-ab4a-73accbcc9f99)
  )

  (global_label "Trabajo Practico" (shape input) (at 110.49 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e3cb1a4d-f0c8-4256-a04e-1cbd8992a149)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.2593 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 160.02 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09b2932b-4372-4c6f-a757-64100abafdc5)
    (property "Reference" "D4" (at 161.6075 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED GREEN" (at 161.6075 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba6cd9dd-688c-4ee6-bbc5-299f811c7cc9))
    (pin "2" (uuid 746312ca-0305-4edf-8c5a-7beb5ec27055))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 257.81 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 10997108-4d28-41d5-89fd-26fd3e77510d)
    (property "Reference" "330立5%1/8W" (at 254 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (at 255.27 84.1375 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "ledSmd:ledSMD" (at 257.81 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 257.81 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 800df9ec-ff55-40af-9f53-6e7b5a5575f1))
    (pin "2" (uuid 3dd59221-1644-4d1c-afc0-953f660a7e95))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "330立5%1/8W") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 91.44 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ad09e81-a9e6-4168-ab8f-f6dc88a2ffca)
    (property "Reference" "R1" (at 93.98 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.5K立 5% 1/8w" (at 93.98 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 89.662 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e7abc82-5fea-48c4-8ea1-9a8328442143))
    (pin "2" (uuid 3db91e4f-0f11-4f40-b079-d1b1281a631f))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "R1") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 116.84 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1fe83c9f-31ee-4190-a514-ff53e57f3135)
    (property "Reference" "R1" (at 116.84 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "68立 5% 1/8w" (at 116.84 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 116.84 103.378 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d80eee4e-45b0-4002-a124-05044d518b29))
    (pin "2" (uuid 4053f31f-8687-404d-b760-ea9984e14ffd))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "R1") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 85.09 113.03 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 25411291-d1c6-47f7-b371-c9e89490bee3)
    (property "Reference" "D1" (at 87.63 111.76 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.6V 1/2mW" (at 71.12 116.84 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 85.09 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e3a58a8-208c-45a3-a6c1-ba8cf927dd76))
    (pin "2" (uuid 240e105c-6434-4ff1-83bf-0216ee3e08b8))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "D1") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 179.07 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c16d6f3-ddcf-4835-9f0b-473b5a643632)
    (property "Reference" "#PWR01" (at 179.07 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 179.07 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a53f2cfe-53f9-4236-93fc-3c74544e33a8))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 97.79 113.03 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2c44c372-e530-4c10-9a7a-e83995472f04)
    (property "Reference" "D1" (at 100.33 111.76 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.6V 1/2mW" (at 101.6 116.84 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 97.79 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afce9464-b8dd-4c2a-a2ee-1f8d0706e04e))
    (pin "2" (uuid 73139919-b011-409f-adf8-b55ace4ae8a4))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "D1") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny85-20S") (at 173.99 120.65 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 333f0dac-2da2-4252-b55d-20da165172bb)
    (property "Reference" "U2" (at 177.8 113.03 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny85-20S" (at 172.72 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm" (at 173.99 120.65 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (at 173.99 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb67d2ce-90a8-43c6-9801-43b3892f3291))
    (pin "2" (uuid 308aa18c-88d1-46c2-b5d9-9f86fb264fcf))
    (pin "3" (uuid 97dfd538-6136-4963-9d5d-ce6ee4a49a7c))
    (pin "4" (uuid 9779ab96-dd1c-45b3-a28a-b1416fa8c333))
    (pin "5" (uuid 0fdd674a-9980-4974-a5f2-44c6ef829c14))
    (pin "6" (uuid 54959d52-f4ed-4501-9019-ce08fab90178))
    (pin "7" (uuid 3c3267d7-c9db-4c26-b3d7-01f3faa64932))
    (pin "8" (uuid fe42ecbc-8fdd-4e37-a801-cfdae3698398))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "U2") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 257.81 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3b9f97d8-04a7-4224-bcfe-0770363edeb0)
    (property "Reference" "#PWR06" (at 257.81 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 257.81 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 257.81 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 257.81 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42acf051-08c0-4802-9f0b-54ee6a6fd88b))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x10_Socket") (at 137.16 62.23 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 43f917b8-7bd2-489e-9718-7e0381f2a8f7)
    (property "Reference" "J2" (at 135.89 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Header" (at 135.89 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" (at 137.16 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ad0d284-548c-4c27-9f7e-6f1172cb046b))
    (pin "10" (uuid e88daa34-602c-4e83-9427-aa0dd966ad52))
    (pin "2" (uuid e12f72ec-aa3b-41cf-891c-1a1f2a061f30))
    (pin "3" (uuid cba46278-8e26-49e2-8a18-5c836a1efa69))
    (pin "4" (uuid c31609c3-304a-459d-9a65-5e52e0cdc51e))
    (pin "5" (uuid 475d861d-1e74-4dcb-8bc4-ca5faa9d7e3c))
    (pin "6" (uuid fd1a89f4-a391-4977-947d-86409a468e99))
    (pin "7" (uuid 4c7918ac-0fb5-45a4-a45d-18f6587b7827))
    (pin "8" (uuid 6e9bf377-8b2f-4ca8-9138-4ed8fc92d4db))
    (pin "9" (uuid 128fffcc-ce30-4610-bcf0-b122dc043ef6))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "J2") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 147.32 67.31 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49d3f626-86c5-46d8-af14-00d3f85fa19d)
    (property "Reference" "#PWR04" (at 147.32 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 147.32 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 147.32 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.32 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 451f5086-1de8-487a-ba8e-8da40d6de724))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "PWR_FLAG_1") (lib_id "power:PWR_FLAG") (at 77.47 96.52 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 49fc92b4-28bb-410a-802d-2152d1c93b0d)
    (property "Reference" "#FLG02" (at 79.375 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 82.55 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80b08540-bb28-4931-98de-b1716fd072d2))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "#FLG02") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 236.22 124.46 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4b06c8d2-faee-4aec-b26c-41b8d096439b)
    (property "Reference" "#PWR01" (at 236.22 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 236.22 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 236.22 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 236.22 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c233770-9496-4e27-b093-825f4deec10d))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 261.62 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5fab551d-ddee-47e2-9169-cf964c73ec20)
    (property "Reference" "#PWR09" (at 261.62 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 261.62 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 261.62 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 261.62 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43cf7451-b15e-4a59-8608-54d0076733f6))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 236.22 125.73 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6160d535-4289-4227-855b-5b41ce7a688c)
    (property "Reference" "#FLG03" (at 236.22 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 236.22 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 236.22 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.22 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4242c189-80b8-483b-8a60-dbcbb1935ef3))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 107.95 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 65518e64-b344-4a18-ac4e-5cc53abc943d)
    (property "Reference" "R1" (at 107.95 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "68立 5% 1/8w" (at 107.95 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 107.95 105.918 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfcacb4e-bb08-4925-9f22-66775e7a448b))
    (pin "2" (uuid b2e1974b-7255-4aee-a652-402d52ad3804))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "R1") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 57.15 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 77930420-63c6-4391-9ed3-fb6ce2bbc1cf)
    (property "Reference" "J2" (at 57.15 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_PCB_A" (at 57.15 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "embeddedPcbUsb:USB_A_UCC" (at 60.96 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 60.96 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff904247-26ce-4f0e-a3b3-f0df86b727d4))
    (pin "2" (uuid 7ea7030c-cc1f-469a-aa2a-a3c9f7f708eb))
    (pin "3" (uuid 7ecf172f-b592-4cb3-9fad-7d589b618936))
    (pin "4" (uuid 25ea8e71-f8e0-42bf-9ee7-9fb4d26ecea3))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 257.81 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7da3696d-6381-4689-aac1-5b0136450b8e)
    (property "Reference" "#PWR01" (at 257.81 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 257.81 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 257.81 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 257.81 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72bacb11-7a6e-4402-9004-64ea7ce7ef8c))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 57.15 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8db7d9d5-bb92-495e-aa7a-01d8800c2f17)
    (property "Reference" "#PWR01" (at 57.15 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 57.15 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5049cb83-ec8b-4253-a1b3-332e8e5052de))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "+5V_1") (lib_id "power:+5V") (at 83.82 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9ba0b043-84e1-417b-8bdb-24206e617e59)
    (property "Reference" "#PWR03" (at 83.82 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 83.82 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.82 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d43e0d7-9ccb-444f-9b1a-41336065e22f))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 173.99 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ada56f18-f5ab-4673-a713-44b7b5507212)
    (property "Reference" "#PWR05" (at 173.99 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 173.99 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05f10e00-9106-436c-9d1d-88ab359b83f3))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 172.72 76.2 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bc20a35e-0032-4098-99ae-38e5fe9389ae)
    (property "Reference" "330立5%1/8W" (at 170.18 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330立" (at 171.45 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Footprint" "" (at 172.72 77.978 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 474164b6-a91f-4efa-aa73-e56ffbfb1dbc))
    (pin "2" (uuid c12ae75d-c28d-400c-ba6b-5e2433776f7a))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "330立5%1/8W") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 173.99 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bd9f4697-aafe-4be5-b9bc-f64b7a19b283)
    (property "Reference" "#PWR01" (at 173.99 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 173.99 144.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d66a60cd-93b5-4e0e-91fc-7d3ee7c16df5))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 257.81 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bfb5c5ee-f9b8-44db-b7b0-0d698b600506)
    (property "Reference" "R2" (at 260.35 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED RED" (at 260.35 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 256.032 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 257.81 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a4d0881-fdee-47a9-b3ba-c22699c3b021))
    (pin "2" (uuid 3e9f8acc-d8fd-4eeb-9e7c-6fa0c1db202f))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 261.62 125.73 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cb21f95c-e687-4b8f-9138-dc94b24f18b6)
    (property "Reference" "#FLG02" (at 261.62 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 261.62 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 261.62 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 261.62 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a05e7d31-4aab-4cc2-89f2-e911dd26d1ed))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 247.65 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d4e75fd6-7164-4122-af9f-08b1ae605583)
    (property "Reference" "#PWR07" (at 247.65 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 247.65 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 247.65 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 247.65 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73052749-265e-462a-839c-d80d0d36a4ca))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 247.65 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid da643e3a-5687-42a8-97a3-22d535a08b74)
    (property "Reference" "C1" (at 251.46 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 251.46 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 248.6152 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.65 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05d3c67b-4bfb-4f89-8549-b6a47fc7f631))
    (pin "2" (uuid 187cfc54-7427-42f1-8347-b370599d44a5))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 91.44 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db1f60ee-5f45-40e8-a33c-205a09a30b35)
    (property "Reference" "#PWR01" (at 91.44 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 91.44 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.44 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 91.44 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3f3ee24-68cb-41f6-82f1-ebf86becfe04))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 247.65 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea6b67fe-a43e-4048-9375-998f55a733b0)
    (property "Reference" "#PWR01" (at 247.65 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 247.65 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 247.65 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 247.65 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5b97483-5249-4a18-8131-39601214d6b2))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "D_Filled_1") (lib_id "Device:D_Filled") (at 76.2 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ec363ca7-9f6b-4b25-b8df-2ef26ff06ad9)
    (property "Reference" "D5" (at 78.74 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PMLL4148L	" (at 72.39 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (at 76.2 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 76.2 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 76.2 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a9ce817-a752-4632-ba4e-615c146ce411))
    (pin "2" (uuid 9c15abaf-168c-4e35-97ce-faf743b5bab1))
    (instances
      (project "Clase 1"
        (path "/e763c805-2d98-46c7-a7c5-10a127323b27"
          (reference "D5") (unit 1)
        )
      )
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 144.78 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fbcf860a-63b8-42f7-9c7b-230bb41698a6)
    (property "Reference" "#PWR03" (at 144.78 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 144.78 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b778ef70-8e52-4749-8586-ba076b754a9c))
    (instances
      (project "UccMicroDuino"
        (path "/f2c20679-f28d-47ad-9191-2bfbde129570"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
